{
  "name": "CMSIS-DSP",
  "description": "A comprehensive DSP library for Cortex-M processor-based devices",
  "description_zh": "Cortex-M处理器设备的全面DSP库",
  "enable": "PKG_USING_CMSIS_DSP",
  "keywords": [
    "CMSIS-DSP",
    "DSP",
    "Cortex-M",
    "CMSIS"
  ],
  "category": "system",
  "author": {
    "name": "RT-Thread-packages",
    "email": "meco@rt-thread.org",
    "github": "RT-Thread-packages"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/RT-Thread-packages/CMSIS-DSP",
  "icon": "unknown",
  "homepage": "https://github.com/RT-Thread-packages/CMSIS-DSP#readme",
  "doc": "unknown",
  "site": [
    {
      "version": "latest",
      "URL": "https://github.com/RT-Thread-packages/CMSIS-DSP.git",
      "filename": "",
      "VER_SHA": "main"
    }
  ]
}
