{
  "name": "Seeed-MCP9600",
  "description": "Seeed MCP9600 digital temperature sensor",
  "description_zh": "Seeed MCP9600 数字温度传感器驱动",
  "enable": "PKG_USING_ARDUINO_SEEED_MCP9600",
  "keywords": [
    "Seeed-MCP9600",
    "Sensors",
    "Seeed",
    "Arduino",
    "MCP9600",
    "temperature",
    "Digital"
  ],
  "category": "arduino/sensors",
  "author": {
    "name": "Seeed-Studio",
    "email": "techsupport@seeed.cc",
    "github": "Seeed-Studio"
  },
  "license": "MIT",
  "repository": "https://github.com/Seeed-Studio/Seeed_MCP9600",
  "icon": "unknown",
  "homepage": "https://github.com/Seeed-Studio/Seeed_MCP9600#readme",
  "doc": "unknown",
  "site": [
    {
      "version": "latest",
      "URL": "https://github.com/Seeed-Studio/Seeed_MCP9600.git",
      "filename": "",
      "VER_SHA": "master"
    }
  ]
}
