{
  "name": "nxp-imx6ul-sdk",
  "description": "NXP IMX6UL DRIVER PACKAGE",
  "description_zh": "NXP IMX6UL 驱动包",
  "enable": "PKG_USING_NXP_IMX6UL_DRIVER",
  "keywords": [
    "nxp-imx6ul-sdk"
  ],
  "category": "peripherals",
  "author": {
    "name": "RT-Thread-packages",
    "email": "package_team@rt-thread.com",
    "github": "RT-Thread-packages"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/RT-Thread-packages/nxp-imx6ul-sdk",
  "icon": "unknown",
  "homepage": "https://github.com/RT-Thread-packages/nxp-imx6ul-sdk#readme",
  "doc": "unknown",
  "site": [
    {
      "version": "latest",
      "URL": "https://github.com/RT-Thread-packages/nxp-imx6ul-sdk.git",
      "filename": "",
      "VER_SHA": "master"
    }
  ]
}
