{
  "name": "mm32",
  "description": "mm32 official independent peripheral driver library.",
  "description_zh": "mm32官方独立外设驱动库。",
  "enable": "PKG_USING_MM32",
  "keywords": [
    "mm32"
  ],
  "category": "peripherals",
  "author": {
    "name": "Maihuanyi",
    "email": "m19825309307@163.com",
    "github": "Maihuanyi"
  },
  "license": "BSD-3-Clause",
  "repository": "https://github.com/Maihuanyi/mm32",
  "icon": "unknown",
  "homepage": "https://github.com/Maihuanyi/mm32#readme",
  "doc": "unknown",
  "site": [
    {
      "version": "v1.0.0",
      "URL": "https://github.com/Maihuanyi/mm32/archive/refs/tags/1.0.0.zip",
      "filename": "mm32-1.0.0.zip"
    },
    {
      "version": "latest",
      "URL": "https://github.com/Maihuanyi/mm32.git",
      "filename": "",
      "VER_SHA": "master"
    }
  ]
}
