{
  "name": "threes",
  "description": "An indie puzzle video game which was very popular in the year of 2014",
  "description_zh": "threes是一款在2014年很火的益智类游戏，原版游戏运行在苹果手机上",
  "enable": "PKG_USING_THREES",
  "keywords": [
    "threes",
    "game",
    "entertainment",
    "terminal"
  ],
  "category": "misc",
  "author": {
    "name": "Meco Man",
    "email": "jiantingman@foxmail.com",
    "github": "mysterywolf"
  },
  "license": "MIT",
  "repository": "https://github.com/mysterywolf/threes",
  "icon": "unknown",
  "homepage": "https://github.com/mysterywolf/threes",
  "doc": "https://github.com/mysterywolf/threes#readme",
  "site": [
    {
      "version": "latest",
      "URL": "https://github.com/mysterywolf/threes.git",
      "filename": "Null for git package",
      "VER_SHA": "master"
    }
  ]
}
