{
  "name": "Seeed-DRV2605L",
  "description": "Seeed DRV2605L Haptic Motor for Arduino library",
  "description_zh": "Seeed DRV2605L 触觉电机传感器驱动",
  "enable": "PKG_USING_ARDUINO_SEEED_DRV2605L",
  "keywords": [
    "Seeed-DRV2605L",
    "DRV2605L",
    "Seeed",
    "I2C",
    "Arduino",
    "sensors",
    "Haptic motor"
  ],
  "category": "arduino/sensors",
  "author": {
    "name": "Seeed-Studio",
    "email": "techsupport@seeed.cc",
    "github": "Seeed-Studio"
  },
  "license": "MIT",
  "repository": "https://github.com/Seeed-Studio/Grove_Haptic_Motor",
  "icon": "unknown",
  "homepage": "https://github.com/Seeed-Studio/Grove_Haptic_Motor#readme",
  "doc": "unknown",
  "site": [
    {
      "version": "latest",
      "URL": "https://github.com/Seeed-Studio/Grove_Haptic_Motor.git",
      "filename": "",
      "VER_SHA": "master"
    }
  ]
}
