{
  "name": "ft6236",
  "description": "This is the driver package of FT6236 touch chip.",
  "description_zh": "这是 FT6236 触摸芯片的驱动包。",
  "enable": "PKG_USING_FT6236",
  "keywords": [
    "ft6236",
    "touch"
  ],
  "category": "peripherals/touch",
  "author": {
    "name": "liuduanfei",
    "email": "939763442@qq.com",
    "github": "liuduanfei"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/RT-Thread-packages/ft6236",
  "icon": "unknown",
  "homepage": "https://github.com/RT-Thread-packages/ft6236#readme",
  "doc": "unknown",
  "site": [
    {
      "version": "v1.0.0",
      "URL": "https://github.com/RT-Thread-packages/ft6236/archive/1.0.0.zip",
      "filename": "ft6236-1.0.0.zip"
    },
    {
      "version": "latest",
      "URL": "https://github.com/RT-Thread-packages/ft6236.git",
      "filename": "ft6236-latest.zip",
      "VER_SHA": "master"
    }
  ]
}
