{
  "name": "Seeed-SHT31",
  "description": "Seeed SHT31: Temperature Humidity Sensor",
  "description_zh": "Seeed SHT31 温湿度传感器驱动",
  "enable": "PKG_USING_ARDUINO_SEEED_SHT31",
  "keywords": [
    "Seeed-SHT31",
    "Sensor",
    "Arduino",
    "SHT31",
    "temperature",
    "humidity",
    "Seeed"
  ],
  "category": "arduino/sensors",
  "author": {
    "name": "Seeed-Studio",
    "email": "techsupport@seeed.cc",
    "github": "Seeed-Studio"
  },
  "license": "MIT",
  "repository": "https://github.com/Seeed-Studio/Grove_SHT31_Temp_Humi_Sensor",
  "icon": "unknown",
  "homepage": "https://github.com/Seeed-Studio/Grove_SHT31_Temp_Humi_Sensor#readme",
  "doc": "unknown",
  "site": [
    {
      "version": "latest",
      "URL": "https://github.com/Seeed-Studio/Grove_SHT31_Temp_Humi_Sensor.git",
      "filename": "",
      "VER_SHA": "master"
    }
  ]
}
