{
  "name": "multi_rtimer",
  "description": "a real-time and low power software timer module.",
  "description_zh": "一个实时、低功耗软件定时器模块",  
  "enable": "PKG_USING_MULTI_RTIMER", 
  "keywords": [
    "multi_rtimer"
  ],
  "category": "misc",
  "author": {
    "name": "Forest-Rain",
    "email": "693079791@qq.com",
    "github": "Forest-Rain"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/Forest-Rain/multi-rtimer",
  "icon": "unknown",
  "homepage": "https://github.com/Forest-Rain/multi-rtimer#readme",
  "doc": "unknown",
  "site": [
    {
      "version": "v1.0.0",
      "URL": "https://github.com/Forest-Rain/multi-rtimer/archive/v1.0.0.zip",
      "filename": "multi_rtimer-1.0.0.zip",
    },
    {
      "version": "latest",
      "URL": "https://github.com/Forest-Rain/multi-rtimer.git",
      "filename": "multi-rtimer-latest.zip",
      "VER_SHA": "master"
    }
  ]
}
