{
    "name": "Cairo",
    "description": "Cairo - Multi-platform 2D graphics library",
    "keywords": [
        "Cairo"
    ],
    "readme": "Cairo - Multi-platform 2D graphics library",
    "site": [
        { "version": "v1.0.0", "URL": "https://github.com/RT-Thread-packages/cairo.git", "filename": "cairo-1.0.0.zip", "VER_SHA": "cca33574ef32c616f2979e80a4cc7c765f30a422" },
        { "version": "latest", "URL": "https://github.com/RT-Thread-packages/cairo.git", "filename": "cairo.zip", "VER_SHA": "master" }
    ]
}
