{
  "name": "CMSIS_RTOS1",
  "description": "CMSIS-RTOS1 wrapper for RT-Thread",
  "description_zh": "RT-Thread的CMSIS-RTOS1标准兼容层",
  "enable": "PKG_USING_CMSIS_RTOS1",
  "keywords": [
    "CMSIS_RTOS1",
    "CMSIS"
  ],
  "category": "system",
  "author": {
    "name": "RT-Thread-packages",
    "email": "package_team@rt-thread.com",
    "github": "RT-Thread-packages"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/RT-Thread-packages/CMSIS_RTOS1",
  "homepage": "https://github.com/RT-Thread-packages/CMSIS_RTOS1#readme",
  "site": [
    {
      "version": "latest",
      "URL": "https://github.com/RT-Thread-packages/CMSIS_RTOS1.git",
      "filename": "Null for git package",
      "VER_SHA": "master"
    }
  ]
}
