{
  "name": "agile_led",
  "description": "A agile led package.",
  "description_zh": "一个灵活的led软件包。",  
  "enable": "PKG_USING_AGILE_LED",
  "keywords": [
    "agile_led"
  ],
  "category": "peripherals",
  "author": {
    "name": "Longwei Ma",
    "email": "2544047213@qq.com",
    "github": "Longwei Ma"
  },
  "license": "LGPL-2.1",
  "repository": "https://github.com/loogg/agile_led",
  "homepage": "https://github.com/loogg/agile_led#readme",
  "site": [
    {
      "version": "latest",
      "URL": "https://github.com/loogg/agile_led.git",
      "filename": "agile_led.zip",
      "VER_SHA": "master"
    }
  ]
}
