{
  "name": "aUnity",
  "description": "Basic function support package for the all series.",
  "description_zh": "all 系列的基础功能支持包。",
  "enable": "PKG_USING_AUNITY",
  "keywords": [
    "aUnity",
    "all",
    "ALL",
    "unity",
    "vector",
    "fifo",
    "check"
  ],
  "category": "system",
  "author": {
    "name": "Dyyt587",
    "email": "805207319@qq.com",
    "github": "https://github.com/Dyyt587"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/Dyyt587/aUnity_rtt",
  "icon": "unknown",
  "homepage": "https://github.com/Dyyt587/aUnity_rtt#readme",
  "doc": "unknown",
  "site": [
    {
      "version": "latest",
      "URL": "https://github.com/Dyyt587/aUnity_rtt.git",
      "filename": "",
      "VER_SHA": "master"
    }
  ]
}
