{
  "name": "mbedtls_bench",
  "description": "performance test for mbedtls",
  "description_zh": "mbedtls 性能测试",
  "enable": "PKG_USING_MBEDTLS_BENCH",
  "keywords": [
    "mbedtls",
    "benchmark"
  ],
  "category": "tools",
  "author": {
    "name": "xiaofan",
    "email": "xfan1024@live.com",
    "github": "xfan1024"
  },
  "license": "MIT",
  "repository": "https://github.com/xfan1024/rttpkg-mbedtls_bench",
  "icon": "unknown",
  "homepage": "https://github.com/xfan1024/rttpkg-mbedtls_bench",
  "doc": "unknown",
  "site": [
    {
      "version": "v1.0.0",
      "URL": "https://github.com/xfan1024/rttpkg-mbedtls_bench/archive/1.0.0.zip",
      "filename": "mbedtls_bench-1.0.0.zip"
    },
    {
      "version": "latest",
      "URL": "https://github.com/xfan1024/rttpkg-mbedtls_bench.git",
      "filename": "Null for git package",
      "VER_SHA": "master"
    }
  ]
}
