{
  "name": "MultiButton",
  "description": "A compact and easy to use event-driven button driver module",
  "description_zh": "一个小巧易用的事件驱动按钮驱动模块",
  "enable": "PKG_USING_MULTIBUTTON",
  "keywords": [
    "MultiButton"
  ],
  "category": "misc",
  "author": {
    "name": "0x1abin",
    "email": "0x1abin@gmail.com",
    "github": "0x1abin"
  },
  "license": "MIT",
  "repository": "https://github.com/liu2guang/MultiButton",
  "homepage": "https://github.com/liu2guang/MultiButton#readme",
  "readme": "MultiButton: Event-driven button lib for embedded",
  "site": [
    {
      "version": "v1.0.2",
      "URL": "https://github.com/liu2guang/MultiButton/archive/v1.0.2.zip",
      "filename": "MultiButton-1.0.2.zip"
    },
    {
      "version": "latest",
      "URL": "https://github.com/liu2guang/MultiButton.git",
      "filename": "MultiButton.zip",
      "VER_SHA": "master"
    }
  ]
}
