{
  "name": "mbedtls",
  "description": "An open source, portable, easy to use, readable and flexible SSL library",
  "description_zh": "一个开源的、可移植的、易于使用的、可读的且灵活的 SSL 库",
  "keywords": [
    "mbedtls"
  ],
  "category": "security",
  "author": {
    "name": "RealThread",
    "email": "package_team@rt-thread.com"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/RT-Thread-packages/mbedtls",
  "icon": "https://www.rt-thread.org/qa/template/fxiaomi/style/image/logo.png",
  "homepage": "https://github.com/RT-Thread-packages/mbedtls#readme",
  "doc": "https://www.rt-thread.org/document/site/submodules/mbedtls/docs/introduction/",
  "readme": "An open source, portable, easy to use, readable and flexible SSL library",
  "site": [
    {
      "version": "v2.7.10",
      "URL": "https://github.com/RT-Thread-packages/mbedtls/archive/2.7.10.zip",
      "filename": "mbedtls-2.7.10.zip"
    },
    {
      "version": "v2.6.1",
      "URL": "https://github.com/RT-Thread-packages/mbedtls/archive/2.6.1.zip",
      "filename": "mbedtls-2.6.1.zip"
    },
    {
      "version": "v2.6.0",
      "URL": "https://github.com/RT-Thread-packages/mbedtls/archive/2.6.0.zip",
      "filename": "mbedtls-2.6.0.zip"
    },
    {
      "version": "latest",
      "URL": "https://github.com/RT-Thread-packages/mbedtls.git",
      "filename": "mbedtls.zip",
      "VER_SHA": "master"
    }
  ]
}
