{
  "name": "agile_modbus",
  "description": "Lightweight modbus protocol stack.",
  "description_zh": "轻量级 modbus 协议栈。",
  "enable": "PKG_USING_AGILE_MODBUS",
  "keywords": [
    "agile_modbus"
  ],
  "category": "iot",
  "author": {
    "name": "loogg",
    "email": "2544047213@qq.com",
    "github": "loogg"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/loogg/agile_modbus",
  "homepage": "https://github.com/loogg/agile_modbus#readme",
  "site": [
    {
      "version": "v1.1.1",
      "URL": "https://github.com/loogg/agile_modbus/archive/refs/tags/v1.1.1.zip",
      "filename": "agile_modbus-1.1.1.zip"
    },
    {
      "version": "v1.1.2",
      "URL": "https://github.com/loogg/agile_modbus/archive/refs/tags/v1.1.2.zip",
      "filename": "agile_modbus-1.1.2.zip"
    },
    {
      "version": "latest",
      "URL": "https://github.com/loogg/agile_modbus.git",
      "filename": "agile_modbus.zip",
      "VER_SHA": "master"
    }
  ]
}
