{
  "name": "joy-iotkit",
  "description": "JD Cloud SDK for IoT platform",
  "description_zh": "连接京东小京鱼 IOT 云平台的软件包",
  "enable": "PKG_USING_JOY_IOTKIT",
  "keywords": [
    "joy_iotkit"
  ],
  "category": "iot/iot_cloud",
  "author": {
    "name": "RealThread",
    "email": "package_team@rt-thread.com",
    "github": "RT-Thread-packages"
  },
  "license": "Apache-2.0",
  "repository": "'https://github.com/RT-Thread-packages/ali-iotkit",
  "icon": "unknown",
  "homepage": "unknown",
  "doc": "unknown",
  "site": [
    {
      "version": "v1.0.0",
      "URL": "https://joy_iotkiy-1.0.0.zip",
      "filename": "joy_iotkiy-1.0.0.zip",
      "VER_SHA": "fill in the git version SHA value"
    },
    {
      "version": "latest",
      "URL": "https://xxxxx.git",
      "filename": "Null for git package",
      "VER_SHA": "fill in latest version branch name, such as master"
    }
  ]
}
