{
  "name": "TinyJPEG",
  "description": "a light-weight JPEG encoder package",
  "description_zh": "一个轻量的JPEG编码软件包",
  "enable": "PKG_USING_TINYJPEG",
  "keywords": [
    "TinyJPEG"
  ],
  "category": "multimedia",
  "author": {
    "name": "StackRyan",
    "email": "yuanjyjyj@outlook.com",
    "github": "StackRyan"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/StackRyan/TinyJPEG",
  "icon": "unknown",
  "homepage": "unknown",
  "doc": "unknown",
  "site": [
    {
      "version": "v1.0.0",
      "URL": "https://github.com/StackRyan/TinyJPEG/archive/refs/tags/v1.0.0.zip",
      "filename": "TinyJPEG-1.0.0.zip",
      "VER_SHA": "fill in the git version SHA value"
    },
    {
      "version": "latest",
      "URL": "https://github.com/StackRyan/TinyJPEG.git",
      "filename": "Null for git package",
      "VER_SHA": "master"
    }
  ]
}
