{
  "name": "drmp",
  "description": "A protocol stack used for remote device maintenance",
  "description_zh": "用于设备远程维护的协议栈",
  "enable": "PKG_USING_DRMP",
  "keywords": [
    "protocol",
    "remote",
    "maintenance"
  ],
  "category": "misc",
  "author": {
    "name": "qiyongzhong0",
    "email": "917768104@qq.com",
    "github": "qiyongzhong0"
  },
  "license": " LGPL-2.1",
  "repository": "https://github.com/qiyongzhong0/rt-thread-drmp",
  "homepage": "https://github.com/qiyongzhong0/rt-thread-drmp#readme",
  "site": [
    {
      "version": "latest",
      "URL": "https://github.com/qiyongzhong0/rt-thread-drmp.git",
      "filename": "",
      "VER_SHA": "master"
    },
    {
      "version": "v1.00",
      "URL": "https://github.com/qiyongzhong0/rt-thread-drmp/archive/v1.00.zip",
      "filename": "rt-thread-drmp-1.00.zip",
      "VER_SHA": ""
    }
  ]
}
