
{
    "name": "wlanmarvell",
    "description": "a marvellwifi package for rt-thread",
    "keywords": [
        "wlanmarvell"
    ],
    "readme": "a marvellwifi package for rt-thread",
    "site" : [
    {"version" : "v1.0.0", "URL" : "https://github.com/JianRuiqian/marvellwifi.git", "filename" : "marvellwifi-1.0.0.zip","VER_SHA" : "e8ed41860f825657f257b5ad47eb52aeb13f664c"}
    ]
}
