{
  "name": "gt917s",
  "description": "Please add description of gt917s in English.",
  "description_zh": "请添加软件包 gt917s 的中文描述。",  
  "enable": "PKG_USING_GT917S", 
  "keywords": [
    "gt917s"
  ],
  "category": "peripherals",
  "author": {
    "name": "lilisheng411527",
    "email": "layson.li@139.com",
    "github": "lilisheng411527"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/lilisheng411527/packages/tree/master/peripherals/touch/gt917s",
  "icon": "unknown",
  "homepage": "unknown",
  "doc": "unknown",
  "site": [
    {
      "version": "v1.0.0",
      "URL": "https://gt917s-1.0.0.zip",
      "filename": "gt917s-1.0.0.zip",
      "VER_SHA": "fill in the git version SHA value"
    },
    {
      "version": "latest",
      "URL": "https://xxxxx.git",
      "filename": "Null for git package",
      "VER_SHA": "fill in latest version branch name, such as master"
    }
  ]
}
