
{
    "name": "webnet",
    "description": "WebNet: A lightweight, customizable, embeddable Web Server for RT-Thread",
    "keywords": [
        "webnet"
    ],
    "site" : [
    {"version" : "v2.0.0", "URL" : "https://github.com/RT-Thread-packages/webnet/archive/2.0.0.zip", "filename" : "webnet-2.0.0.zip"},
    {"version" : "latest", "URL" : "https://github.com/RT-Thread-packages/webnet.git", "filename" : "webnet.zip","VER_SHA" : "master"}
    ]
}
